Repository: bpiwowar/sci-report-analyzer
Catalog: src/sci_report_analyzer/locales/*/LC_MESSAGES/messages.po
Languages: fr

source: Their numbers (.index, .number, [@key]): as put from a list, else by year; the other papers apart, from 1, as first cited. They are the papers to discuss (without: those of the period's years).
fr: Leurs numéros (.index, .number, [@clé]) : ceux d'une liste, sinon par année ; les autres articles à part, à partir de 1, dans l'ordre des citations. Ce sont les articles à discuter (sans : ceux des années de la période).

source: Their papers at this venue
fr: Ses articles dans ce canal

source: Their publications are marked {track}.
fr: Leurs publications sont marquées {track}.

source: Their texts, rules, ISSNs and papers move to “{name}”; its own decisions win, the others' fill what it lacks.
fr: Leurs textes, règles, ISSN et articles passent dans « {name} » ; ses propres décisions priment, celles des autres complètent ce qui lui manque.

source: Then all their validated sources are synced again from scratch. Sources, periods, name aliases, PhD students and venue decisions are kept.
fr: Puis toutes leurs sources validées sont resynchronisées depuis zéro. Les sources, périodes, variantes de nom, doctorants et décisions sur les canaux de publication sont conservés.

source: These rankings rate the venue (journal / conference), not the quality or impact of any individual paper.
fr: Ces classements évaluent le canal de publication (revue / conférence), pas la qualité ni l'impact d'un article donné.

source: These venues all match “{text}”.
fr: Ces canaux de publication correspondent tous à « {text} ».

source: These venues are joint conferences (their texts name several conferences) whose conferences have different levels. Until you choose, their papers take the lowest one. You can also set a level by hand in the venue.
fr: Ces canaux sont des conférences conjointes (leurs textes nomment plusieurs conférences) dont les conférences ont des niveaux différents. Tant que vous n'avez pas choisi, leurs articles prennent le plus bas. Vous pouvez aussi fixer un niveau à la main dans le canal.

source: Theses
fr: Thèses

source: Thesis
fr: Thèse

source: Thesis (PhD & other)
fr: Thèse (doctorat et autres)

source: They are on one item (in the order of their PDFs), with the second one's category, years, influence, colour and text (its pencil edits the text of the group).
fr: Ils forment un seul élément (dans l'ordre de leurs PDF), avec la catégorie, les années, le rayonnement, la couleur et le texte du second (son crayon modifie le texte du groupe).

source: This cannot be undone.
fr: Cette action est irréversible.

source: This is {name}
fr: C'est {name}

source: This page is for profile {found}, not {expected}
fr: Cette page est celle du profil {found}, pas de {expected}

source: This paper is no longer in the database
fr: Cet article n'est plus dans la base de données

source: This removes, for {n} person(s):
fr: Cela supprime, pour {n} personne :

source: This venue has no acronym: none is inferred
fr: Ce canal n'a pas d'acronyme : aucun n'est déduit

source: This venue has no paper any more
fr: Ce canal n'a plus d'article

source: This venue is a {track} track
fr: Ce canal est une session {track}

source: This venue is its {track} track
fr: Ce canal est sa session {track}

source: This venue is…
fr: Ce canal est…

source: This venue's {track} track
fr: La session {track} de ce canal

source: Title
fr: Titre

source: Title (type to search)
fr: Titre (tapez pour chercher)

source: To
fr: À

source: To (year)
fr: À (année)

source: Track
fr: Session

source: Track back to automatic
fr: Session redevenue automatique

source: Track of the papers with this variant
fr: Session des articles ayant cette variante

source: Track of the publications whose venue text matches (demo, findings...)
fr: Session des publications dont le texte de canal correspond (démo, findings…)

source: Track saved
fr: Session enregistrée

source: Track: main track
fr: Session : session principale

source: Track: {track}
fr: Session : {track}

source: Track: {why}
fr: Session : {why}

source: Tracks
fr: Sessions

source: Tracks saved
fr: Sessions enregistrées

source: Try a venue text
fr: Essayer un texte de canal de publication

source: Two roles have the same name
fr: Deux rôles ont le même nom

source: Two templates named .{name}
fr: Deux modèles nommés .{name}

source: Type PURGE to confirm
fr: Tapez PURGE pour confirmer

source: Type at least 2 characters.
fr: Saisissez au moins 2 caractères.

source: Type at least 3 characters.
fr: Saisissez au moins 3 caractères.

source: Type back to automatic
fr: Type redevenu automatique

source: Type to find an excerpt
fr: Tapez pour trouver un extrait

source: Undo
fr: Annuler

source: Unexpected {token} at {column}
fr: {token} inattendu en colonne {column}

source: Unhide
fr: Réafficher

source: Unknown person
fr: Personne inconnue

source: Unknown to the registries (asked {date})
fr: Inconnu des registres (demandé le {date})

source: Unknown year
fr: Année inconnue

source: Unknown: {keys}
fr: Inconnus : {keys}

source: Unlink
fr: Délier

source: Unlink (reject)
fr: Délier (rejeter)

source: Update failed: {error}
fr: Échec de la mise à jour : {error}

source: Update now
fr: Mettre à jour maintenant

source: Updating {sources}
fr: Mise à jour de {sources}

source: Upload a saved Google Scholar profile page
fr: Téléverser une page de profil Google Scholar enregistrée

source: Upload a saved profile page
fr: Téléverser une page de profil enregistrée

source: Use
fr: Utiliser

source: Use it
fr: L’utiliser

source: Use the conferences found in its texts
fr: Utiliser les conférences trouvées dans ses textes

source: Use the venues' short names (acronyms) when they have one
fr: Utiliser les noms courts (acronymes) des canaux de publication quand ils en ont un

source: Use this DOI
fr: Utiliser ce DOI

source: Use this level
fr: Utiliser ce niveau

source: Use this name (and edit it)
fr: Utiliser ce nom (et le modifier)

source: Use this record
fr: Utiliser cette fiche

source: Use this venue
fr: Utiliser ce canal

source: Use {path}?
fr: Utiliser {path} ?

source: Use {venue}
fr: Utiliser {venue}

source: Use “{venue}” for this paper
fr: Utiliser « {venue} » pour cet article

source: Use “{venue}” for this paper?
fr: Utiliser « {venue} » pour cet article ?

source: Used by a rule (or the catch-all)
fr: Utilisé par une règle (ou par défaut)

source: Used for papers of that kind that have no rank (and no manual decision), e.g. every national conference counts as a given level.
fr: Utilisé pour les articles de ce type sans rang (ni décision manuelle), p. ex. toute conférence nationale compte pour un niveau donné.

source: Validate
fr: Valider

source: Validate for this paper
fr: Valider pour cet article

source: Validate the inferred acronym (set it by hand)
fr: Valider l'acronyme déduit (le fixer à la main)

source: Validated sources
fr: Sources validées

source: Validated — syncing this source
fr: Validé — synchronisation de cette source

source: Validated: the venue from {source}
fr: Validé : le canal de publication de {source}

source: Variants
fr: Variantes

source: Variants (cleaned texts, grouped by track)
fr: Variantes (textes nettoyés, groupés par session)

source: Venue
fr: Canal

source: Venue added
fr: Canal ajouté

source: Venue back to automatic
fr: Canal de publication redevenu automatique

source: Venue from the sources
fr: Canal de publication donné par les sources

source: Venue kept:
fr: Canal conservé :

source: Venue kinds
fr: Types de canaux

source: Venue matching
fr: Appariement du canal

source: Venue name, acronym or ranking record
fr: Nom du canal, acronyme ou fiche de classement

source: Venue rule
fr: Règle de canal de publication

source: Venue rule deleted
fr: Règle de canal supprimée

source: Venue rule saved
fr: Règle de canal enregistrée

source: Venue rules (regex)
fr: Règles du canal (regex)

source: Venue saved
fr: Canal de publication enregistré

source: Venue text
fr: Texte du canal

source: Venue to look up
fr: Canal de publication à rechercher

source: Venues
fr: Canaux

source: Venues are classified in two levels: first their kind (preprint, national or international conference or journal), then their rank. Ranked venues (CORE, Scimago, JCR) are international; other venues are classified with the keywords below. Kinds can be set by hand on a venue or a paper.
fr: Les canaux de publication sont classés en deux niveaux : d’abord leur type (prépublication, conférence ou revue nationale ou internationale), puis leur rang. Les canaux classés (CORE, Scimago, JCR) sont internationaux ; les autres sont classés à l’aide des mots-clés ci-dessous. Le type peut être défini à la main sur un canal de publication ou un article.

source: Venues matching the same text
fr: Canaux reconnaissant le même texte

source: Venues that look alike
fr: Canaux qui se ressemblent

source: Venues that look alike, one pair at a time: merge them or say they differ
fr: Canaux qui se ressemblent, une paire à la fois : fusionnez-les ou indiquez qu'ils diffèrent

source: Venues: {venues} venue(s) with a kind, level, record, search text, short name, rules or ISSNs; {variants} variant(s) set by hand
fr: Canaux : {venues} canal(x) de publication avec un type, un niveau, une notice, un texte de recherche, un nom court, des règles ou des ISSN ; {variants} variante(s) définie(s) à la main

source: View and annotate the PDF
fr: Voir et annoter le PDF

source: View the PDF (annotated)
fr: Voir le PDF (annoté)

source: View the PDF, with its notes (a new window)
fr: Voir le PDF, avec ses notes (nouvelle fenêtre)

source: Website
fr: Site web

source: What became of them (position, employer…)
fr: Devenir (poste, employeur…)

source: What is this venue for “{name}”?
fr: Qu'est ce canal pour « {name} » ?

source: What this publication is (e.g. edited proceedings: not ranked as a paper of the venue); automatic: from the venue and the sources' document types
fr: Ce qu'est cette publication (p. ex. des actes édités : pas classés comme un article du canal de publication) ; automatique : d'après le canal et les types de document des sources

source: Why (required for this paper only)
fr: Pourquoi (obligatoire pour cet article seulement)

source: Within the period only
fr: Dans la période seulement

source: Won't be suggested again
fr: Ne sera plus proposé

source: Words are matched case-insensitively, acronyms (e.g. TALN) case-sensitively. National keywords win over international ones.
fr: Les mots sont comparés sans tenir compte de la casse, les acronymes (p. ex. TALN) en en tenant compte. Les mots-clés nationaux l’emportent sur les internationaux.

source: Workshop
fr: Atelier

source: Workshop @ conference
fr: Atelier @ conférence

source: Workshop {category}
fr: Atelier {category}

source: Workshop's main conference
fr: Conférence principale d'un atelier

source: Workshop's main conference @
fr: Conférence principale d'un atelier @

source: Workshop: the rank of its main conference in {year}, “{host}”
fr: Atelier : le rang de sa conférence principale en {year}, « {host} »

source: Workshops
fr: Ateliers

source: Wrongly found here: forget it
fr: Trouvé ici à tort : l'oublier

source: Year
fr: Année

source: Yes
fr: Oui

source: Your email (required: identifies you to OpenAlex, Crossref, Unpaywall…)
fr: Votre e-mail (obligatoire : vous identifie auprès d'OpenAlex, Crossref, Unpaywall…)

source: [ignore case]
fr: [sans tenir compte de la casse]

source: [only {sources}]
fr: [seulement {sources}]

source: `.number`: the number written as set above (e.g. `{(.number .short-venue .year)}`), `.index`: the bare number (e.g. `{**#.index**}`).
fr: `.number` : le numéro écrit comme réglé ci-dessus (ex. `{(.number .short-venue .year)}`), `.index` : le numéro seul (ex. `{**#.index**}`).

source: a citation
fr: une citation

source: a preprint server
fr: un serveur de prépublications

source: a variant of the venue (set by hand)
fr: une variante du canal de publication (définie à la main)

source: a workshop without a main conference for this year: set it in its venue
fr: un atelier sans conférence principale pour cette année : définissez-la dans son canal de publication

source: acronym
fr: acronyme

source: add a note…
fr: ajouter une note…

source: added
fr: ajoutée

source: all ranking lists
fr: tous les classements

source: all sources
fr: toutes les sources

source: also matches
fr: le reconnaît aussi

source: amber (the default)
fr: ambre (par défaut)

source: any source
fr: toute source

source: archival
fr: archive

source: auto-detect
fr: détection automatique

source: automatic
fr: automatique

source: belongs to it now
fr: lui appartient actuellement

source: blue
fr: bleu

source: bold
fr: gras

source: by id
fr: par identifiant

source: candidate
fr: candidat

source: captured by a venue rule
fr: capturé par une règle de canal

source: captures no venue text
fr: ne capture aucun texte de canal

source: check on {site}
fr: vérifier sur {site}

source: cited by its place only
fr: cité par son emplacement seulement

source: cited {n}×
fr: cité {n}×

source: cleaned as: “{text}”
fr: nettoyé en : « {text} »

source: cleaned: “{cleaned}” · key: “{key}”
fr: nettoyé : « {cleaned} » · clé : « {key} »

source: click: cite it
fr: clic : le citer

source: click: open the record · right-click: more links
fr: clic : ouvrir la notice · clic droit : plus de liens

source: co-authors {n}
fr: co-auteurs {n}

source: conflict: another venue's rule matches too
fr: conflit : la règle d'un autre canal de publication correspond aussi

source: corrected
fr: corrigé

source: default
fr: par défaut

source: default level of “{kind}” (Settings → Venue kinds)
fr: niveau par défaut de « {kind} » (Paramètres → Types de canaux)

source: default: {pattern}
fr: par défaut : {pattern}

source: defended
fr: soutenue

source: detected from the venue text, document type and ranking
fr: détecté à partir du texte du canal, du type de document et du classement

source: e.g. ICLR
fr: p. ex. ICLR

source: e.g. Intl. collaborators
fr: p. ex. Collaborateurs internationaux

source: edited
fr: modifiée

source: enabled
fr: activée

source: error
fr: erreur

source: everyone in “{folder}”
fr: toutes les personnes de « {folder} »

source: exported {when}
fr: exporté le {when}

source: filter
fr: filtrer

source: filter venues
fr: filtrer les canaux

source: folder
fr: dossier

source: forced
fr: forcé

source: former {note}
fr: ancien·ne {note}

source: found in the source's text
fr: trouvée dans le texte de la source

source: from
fr: de

source: fuzzy {score}%
fr: approximatif {score} %

source: given by the sources
fr: donnée par les sources

source: given by {sources}
fr: donnée par {sources}

source: giving up on {url}
fr: abandon de {url}

source: global
fr: globale

source: green
fr: vert

source: h-index {value}
fr: indice h {value}

source: hidden
fr: masqué

source: hide preprints
fr: masquer les prépublications

source: if
fr: si

source: ignore case
fr: ignorer la casse

source: imported: {value}
fr: importé : {value}

source: in no folder only
fr: seulement hors de tout dossier

source: in progress
fr: en cours

source: in “{venue}”
fr: dans « {venue} »

source: invalid regex
fr: expression régulière invalide

source: it is restricted to {sources}
fr: elle est limitée à {sources}

source: it's them
fr: c'est la personne

source: italic
fr: italique

source: its DOI / HAL id
fr: son DOI / identifiant HAL

source: its ISSN identifies the venue
fr: son ISSN identifie le canal de publication

source: its id
fr: son identifiant

source: its level is used
fr: son niveau est utilisé

source: its papers found in the validated sources
fr: ses articles trouvés dans les sources validées

source: its title
fr: son titre

source: its venue has a rank set by hand
fr: son canal de publication a un rang fixé à la main

source: its venue has the best ranked match ({score}%)
fr: son canal de publication a la meilleure correspondance classée ({score} %)

source: its venue matches a ranking record exactly
fr: son canal de publication correspond exactement à une entrée d'un classement

source: its year
fr: son année

source: joint conference
fr: conférence conjointe

source: key: “{key}”
fr: clé : « {key} »

source: kind: {kind}
fr: type : {kind}

source: language
fr: langue

source: last sync {when}
fr: dernière synchronisation {when}

source: level set for this paper
fr: niveau défini pour cet article

source: levels differ, the lowest is used until one is chosen in the venue
fr: les niveaux diffèrent, le plus bas est utilisé tant qu'aucun n'est choisi dans le canal de publication

source: linked by hand
fr: lié à la main

source: main conference of the workshop
fr: conférence principale de l'atelier

source: main conference: “{host}”
fr: conférence principale : « {host} »

source: main track
fr: session principale

source: manual
fr: manuel

source: manual decision
fr: décision manuelle

source: match score (name, ORCID, affiliation, known titles, papers in common)
fr: score de correspondance (nom, ORCID, affiliation, titres connus, articles en commun)

source: matched via {source} ({how})
fr: apparié via {source} ({how})

source: merged into
fr: fusionné dans

source: missing from sources
fr: absent des sources

source: name
fr: nom

source: name ({language})
fr: nom ({language})

source: network error: {error}
fr: erreur réseau : {error}

source: never synced
fr: jamais synchronisée

source: no author list in the sources
fr: pas de liste d'auteurs dans les sources

source: no longer in any source
fr: ne figure plus dans aucune source

source: no period set
fr: aucune période définie

source: no quartile
fr: pas de quartile

source: no ranking record matched
fr: aucune fiche de classement trouvée

source: no source record
fr: aucune notice de source

source: no source venue is ranked
fr: aucun canal de publication des sources n'est classé

source: no such document
fr: document introuvable

source: no such period
fr: période introuvable

source: no track
fr: session normale

source: no track: the main conference
fr: pas de session : la conférence principale

source: no validated source
fr: aucune source validée

source: no venue
fr: aucun canal

source: no year
fr: sans année

source: none
fr: aucune

source: not a PDF file
fr: ce n'est pas un fichier PDF

source: not cited yet
fr: pas encore cité

source: not found: {url}
fr: introuvable : {url}

source: not ranked
fr: non classé

source: not the person's ORCID ({orcid})
fr: pas l'ORCID de la personne ({orcid})

source: not them
fr: pas la personne

source: not to discuss
fr: pas à discuter

source: not used
fr: non utilisé

source: note (optional)
fr: note (facultative)

source: off-period ({year})
fr: hors période ({year})

source: on the paper (every period)
fr: sur l'article (toutes les périodes)

source: only for
fr: uniquement pour

source: only for sources
fr: seulement pour les sources

source: only those not in {source} ({n})
fr: seulement ceux absents de {source} ({n})

source: only {sources}
fr: seulement {sources}

source: open
fr: ouvrir

source: open the venue
fr: ouvrir le canal de publication

source: open the venue — ranked as: {record}
fr: ouvrir le canal de publication — classé comme : {record}

source: or beside the papers to discuss (cited or not)
fr: ou à côté des articles à discuter (cités ou non)

source: other
fr: autre

source: other spellings, comma-separated
fr: autres graphies, séparées par des virgules

source: otherwise (catch-all)
fr: sinon (par défaut)

source: otherwise saved on the venue “{venue}”: applies to all its papers, for every person, and is kept on re-sync
fr: sinon enregistré sur le canal de publication « {venue} » : s'applique à tous ses articles, pour toutes les personnes, et est conservé à la resynchronisation

source: out of date
fr: pas à jour

source: papers co-authored with a (confirmed) PhD student from theses.fr
fr: articles co-écrits avec un doctorant (confirmé) issu de theses.fr

source: part of the rule “{name}”
fr: fait partie de la règle « {name} »

source: pattern
fr: motif

source: period {start}–{end}
fr: période {start}–{end}

source: pink
fr: rose

source: preprint
fr: prépublication

source: primary
fr: principal

source: purple
fr: violet

source: rank at the paper's publication time
fr: rang au moment de la publication de l’article

source: rank in the latest edition / year
fr: rang dans la dernière édition / année

source: rate limited by {url} (retry in {wait}s)
fr: trop de requêtes pour {url} (réessayez dans {wait} s)

source: record picked for this paper
fr: fiche choisie pour cet article

source: regex (Python)
fr: expression régulière (Python)

source: rejected
fr: rejeté

source: replacement
fr: remplacement

source: restore
fr: restaurer

source: rules
fr: règles

source: same cleaned text
fr: même texte nettoyé

source: search the ranking datasets
fr: rechercher dans les classements

source: search title / venue / author
fr: rechercher titre / canal de publication / auteur

source: secondary
fr: secondaire

source: set by hand
fr: fixée à la main

source: set by the venue's variant / rule
fr: définie par la variante / règle du canal de publication

source: set for this paper
fr: défini pour cet article

source: set on the venue
fr: défini sur le canal de publication

source: set the person's ORCID (edit) to check it
fr: renseignez l'ORCID de la personne (modifier) pour le vérifier

source: set your email in Settings → API keys first
fr: indiquez d'abord votre e-mail dans Paramètres → Clés d'API

source: show all
fr: tout afficher

source: show hidden ({n})
fr: afficher les masqués ({n})

source: similar name
fr: nom proche

source: since {year}
fr: depuis {year}

source: source text: “{text}”
fr: texte de la source : « {text} »

source: sources give different tracks — pick one in the details
fr: les sources donnent des sessions différentes — choisissez-en une dans les détails

source: sources give different venues — pick one in the details
fr: les sources donnent des canaux de publication différents — choisissez-en un dans les détails

source: syncing…
fr: synchronisation…

source: tag
fr: étiquette

source: tag within the period
fr: étiquette propre à la période

source: tags
fr: étiquettes

source: text
fr: texte

source: the CORE portal
fr: le portail CORE

source: the DOI record (registered by the publisher) is the main source
fr: la notice DOI (enregistrée par l'éditeur) est la source principale

source: the level its conferences share
fr: le niveau commun à ses conférences

source: the level of the conference chosen in the venue
fr: le niveau de la conférence choisie dans le canal de publication

source: the person's ORCID
fr: l'ORCID de la personne

source: the person's name is not found among the authors — add an alias
fr: le nom de la personne ne figure pas parmi les auteurs — ajoutez un alias

source: the ranking record is the Findings
fr: la fiche de classement est celle des Findings

source: the regex does not match it
fr: l'expression régulière ne le reconnaît pas

source: the venue from {source}, main track
fr: le canal de publication de {source}, session principale

source: the venue from {source}, {track} track
fr: le canal de publication de {source}, session {track}

source: the workshop rather than its main conference ({names})
fr: l'atelier plutôt que sa conférence principale ({names})

source: this person
fr: cette personne

source: to
fr: à

source: track: {track}
fr: session : {track}

source: unknown DBLP pid {pid}
fr: pid DBLP inconnu : {pid}

source: unranked
fr: non classé

source: until {year}
fr: jusqu'en {year}

source: up to date
fr: à jour

source: updating…
fr: mise à jour…

source: used
fr: utilisé

source: validated
fr: validé

source: venue
fr: canal de publication
