Repository: bpiwowar/sci-report-analyzer
Catalog: src/sci_report_analyzer/locales/*/LC_MESSAGES/messages.po
Languages: fr

source: Copy the note, its citations numbered and the papers cited listed
fr: Copier la note, ses citations numérotées et la liste des articles cités

source: Copy those of
fr: Copier celles de

source: Corrections for this paper
fr: Corrections pour cet article

source: Corrections saved (kept on re-sync)
fr: Corrections enregistrées (conservées à la resynchronisation)

source: Could not display publications: {error}
fr: Impossible d'afficher les publications : {error}

source: Could not fetch its papers: {error}
fr: Impossible de récupérer ses articles : {error}

source: Could not get the PDF: {error}
fr: Impossible d'obtenir le PDF : {error}

source: Could not recognise this URL / id
fr: URL / identifiant non reconnu

source: Could not use {path}: {error}
fr: Impossible d’utiliser {path} : {error}

source: Count
fr: Nombre

source: Create
fr: Créer

source: Create a category named as typed above
fr: Créer une catégorie nommée comme saisi ci-dessus

source: Create under
fr: Créer sous

source: Custom level.
fr: Niveau personnalisé.

source: Custom rule {n}
fr: Règle personnalisée {n}

source: DOI (by hand)
fr: DOI (à la main)

source: DOI or HAL id, or a URL
fr: DOI ou identifiant HAL, ou une URL

source: DOI records are fetched from the person's publications
fr: Les notices DOI sont récupérées à partir des publications de la personne

source: DOI removed
fr: DOI supprimé

source: DOI saved
fr: DOI enregistré

source: DOI {doi} could not be fetched (try again later)
fr: Le DOI {doi} n'a pas pu être récupéré (réessayez plus tard)

source: DOI {doi} is not registered
fr: Le DOI {doi} n'est pas enregistré

source: Data
fr: Données

source: Data & cache
fr: Données et cache

source: Data directory
fr: Répertoire des données

source: Database: {path}
fr: Base de données : {path}

source: Dataset
fr: Jeu de données

source: Declared by
fr: Déclaré par

source: Default ({source})
fr: Par défaut ({source})

source: Default level per kind
fr: Niveau par défaut selon le type

source: Defaults
fr: Valeurs par défaut

source: Delete
fr: Supprimer

source: Delete rule
fr: Supprimer la règle

source: Delete the data
fr: Supprimer les données

source: Delete the files of papers no longer in the database, and forget the PDFs whose file was deleted by hand
fr: Supprimer les fichiers des articles qui ne sont plus dans la base, et oublier les PDF dont le fichier a été supprimé à la main

source: Delete the rule
fr: Supprimer la règle

source: Delete the tag (from every paper)
fr: Supprimer l'étiquette (de tous les articles)

source: Delete the track
fr: Supprimer la session

source: Delete {name} and all their data (tags, stars, periods)?
fr: Supprimer {name} et toutes ses données (étiquettes, étoiles, périodes) ?

source: Delete {n} person(s) and all their data (sources, publications, tags, stars, periods)?
fr: Supprimer {n} personne et toutes ses données (sources, publications, étiquettes, étoiles, périodes) ?

source: Delete “{name}” and its subcategories?
fr: Supprimer « {name} » et ses sous-catégories ?

source: Delete “{name}”, with its annotations and notes?
fr: Supprimer « {name} », avec ses annotations et notes ?

source: Delete “{name}”?
fr: Supprimer « {name} » ?

source: Deletes the folder and its periods (people are kept)
fr: Supprime le dossier et ses périodes (les personnes sont conservées)

source: Details
fr: Détails

source: Detection rules
fr: Règles de détection

source: Detection rules saved
fr: Règles de détection enregistrées

source: Discard: not this person (won't be suggested again)
fr: Écarter : ce n'est pas cette personne (ne sera plus proposé)

source: Documents of the person within a folder or a period (an application, a CV…): read and annotated like the papers' PDFs, the papers they mention found and linked.
fr: Documents de la personne dans un dossier ou une période (une candidature, un CV…) : lus et annotés comme les PDF des articles, les articles qu'ils mentionnent trouvés et liés.

source: Don't ask again
fr: Ne plus demander

source: Download
fr: Télécharger

source: Download Scimago {year}
fr: Télécharger Scimago {year}

source: Download a copy
fr: Télécharger une copie

source: Download and open
fr: Télécharger et ouvrir

source: Download it
fr: Le télécharger

source: Download the PDF (open access) and view it (a new window)
fr: Télécharger le PDF (libre accès) et le voir (nouvelle fenêtre)

source: Download the PDF (open access) to view and annotate it
fr: Télécharger le PDF (accès ouvert) pour le voir et l’annoter

source: Download the PDF?
fr: Télécharger le PDF ?

source: Download the PDFs
fr: Télécharger les PDF

source: Download the open-access PDFs of the papers shown (to view and annotate them)
fr: Télécharger les PDF en libre accès des articles affichés (pour les consulter et les annoter)

source: Downloaded from the papers' open-access links (or uploaded), to read and annotate them in the browser. A paper that leaves the sources takes its downloaded PDF with it; one uploaded or annotated keeps the paper (as missing from the sources).
fr: Téléchargés depuis les liens en accès ouvert des articles (ou déposés), pour les lire et les annoter dans le navigateur. Un article qui disparaît des sources emporte son PDF téléchargé ; un PDF déposé ou annoté conserve l’article (comme absent des sources).

source: Downloading the PDF…
fr: Téléchargement du PDF…

source: Downloading the Scimago journals and the predatory list…
fr: Téléchargement des revues Scimago et de la liste des revues prédatrices…

source: Drag a venue onto another one to merge it into that one.
fr: Faites glisser un canal sur un autre pour l'y fusionner.

source: Drag to resize the side panel
fr: Faites glisser pour redimensionner le panneau latéral

source: Drag: onto the top / bottom of a category (before / after it), or its middle (inside it)
fr: Glisser : sur le haut / bas d'une catégorie (avant / après elle), ou sur son milieu (dedans)

source: Drop here: last, at the top level
fr: Déposer ici : en dernier, au premier niveau

source: Each named: it is used as `.name` in the folder's notes, instead of the general template of that name (Settings → Citation templates).
fr: Chacun nommé : il s'utilise comme `.nom` dans les notes du dossier, à la place du modèle général de ce nom (Réglages → Modèles de citation).

source: Each person has their own period in the folder (set it in their Periods tab).
fr: Chaque personne a sa propre période dans le dossier (à définir dans son onglet Périodes).

source: Edit
fr: Édition

source: Edit (text, years, influence…)
fr: Modifier (texte, années, rayonnement…)

source: Edit folder
fr: Modifier le dossier

source: Edit the categories
fr: Modifier les catégories

source: Edit the folder
fr: Modifier le dossier

source: Edit, edit beside the preview, or the preview only
fr: Édition, édition à côté de l'aperçu, ou aperçu seul

source: Edited proceedings / volume
fr: Direction d'actes / d'ouvrage

source: Edited: {text}
fr: Modifié : {text}

source: Editing…
fr: Modification…

source: Else an open-access copy found by Unpaywall
fr: Sinon une copie en accès ouvert trouvée par Unpaywall

source: Empty: found automatically (ranking record acronym, venue texts)
fr: Vide : trouvé automatiquement (acronyme de l'entrée de classement, textes du canal)

source: Empty: from the sources / the person's names; 0: the order does not matter (e.g. edited proceedings)
fr: Vide : d'après les sources / les noms de la personne ; 0 : l'ordre n'a pas d'importance (p. ex. actes édités)

source: Empty: inferred (ranking record acronym, venue texts)
fr: Vide : déduit (acronyme de l'entrée de classement, textes du canal)

source: Empty: inferred (ranking record acronym, venue texts): “{short}”
fr: Vide : déduit (acronyme de l'entrée de classement, textes du canal) : « {short} »

source: Empty: texts of every source
fr: Vide : textes de toutes les sources

source: Empty: the year from the sources
fr: Vide : l'année donnée par les sources

source: End
fr: Fin

source: Erase what was set by hand, on the venues and / or on the papers; everything is then matched automatically again. Tags, notes, hidden papers and manual merges are kept. Export the settings first to keep a copy of the venue decisions.
fr: Effacer ce qui a été défini à la main, sur les canaux de publication et / ou sur les articles ; tout est ensuite apparié automatiquement de nouveau. Les étiquettes, notes, articles masqués et fusions manuelles sont conservés. Exportez d’abord les paramètres pour garder une copie des décisions sur les canaux.

source: Estimated: {n} years before the defence (theses.fr only gives the start of the theses in progress)
fr: Estimé : {n} ans avant la soutenance (theses.fr ne donne le début que des thèses en cours)

source: Event
fr: Événement

source: Every person, with the folders they are in: select people to delete them or to put them in a folder. Pick a folder above to work with it.
fr: Toutes les personnes, avec leurs dossiers : sélectionnez des personnes pour les supprimer ou les mettre dans un dossier. Choisissez un dossier ci-dessus pour travailler dessus.

source: Every venue seen in the validated sources. A source's venue text belongs to a venue by its variants (same cleaned text), its rules (regex) or its ISSN. Click a venue to set its kind or rank by hand, or to change what it matches; manual decisions are kept on re-sync and shared when exporting the settings.
fr: Tous les canaux de publication présents dans les sources validées. Le texte de canal d'une source appartient à un canal par ses variantes (même texte nettoyé), ses règles (regex) ou son ISSN. Cliquez sur un canal pour fixer à la main son type ou son rang, ou pour changer ce qu'il reconnaît ; les décisions manuelles sont conservées lors des resynchronisations et partagées à l'export des paramètres.

source: Everything is up to date
fr: Tout est à jour

source: Examiner
fr: Examinateur

source: Excerpt
fr: Extrait

source: Excerpts are filed in a folder's categories: open the PDF from a folder
fr: Les extraits sont classés dans les catégories d'un dossier : ouvrez le PDF depuis un dossier

source: Excerpts are filed in the categories of a folder: open the PDF from one.
fr: Les extraits sont classés dans les catégories d'un dossier : ouvrez le PDF depuis l'un d'eux.

source: Excerpts of the people's documents (a passage selected in a PDF) are filed in them; in this order in the reports. Drag to order and nest them. Years (optional): those a category is about.
fr: Les extraits des documents des personnes (un passage sélectionné dans un PDF) y sont classés, dans cet ordre dans les rapports. Faites-les glisser pour les ordonner et les imbriquer. Années (facultatif) : celles que concerne une catégorie.

source: Excerpts were filed there meanwhile
fr: Des extraits y ont été classés entre-temps

source: Excerpts, by category
fr: Extraits, par catégorie

source: Expected {…} with balanced parentheses, e.g. {.short-venue (.year)}
fr: {…} attendu, avec des parenthèses équilibrées, par ex. {.short-venue (.year)}

source: Export settings
fr: Exporter les paramètres

source: Failed: {errors}
fr: Échec : {errors}

source: Fetch its papers and check how many the validated sources have
fr: Récupérer ses articles et vérifier combien sont dans les sources validées

source: Fetched
fr: Récupéré le

source: Fetching the DOI record…
fr: Récupération de la notice du DOI…

source: Fetching the candidate's papers…
fr: Récupération des articles du candidat…

source: Find a category of {folder} (Enter: the first one)
fr: Trouver une catégorie de {folder} (Entrée : la première)

source: Find a paper, Enter: cite it
fr: Chercher un article, Entrée : le citer

source: Find an excerpt (its words, its PDF)
fr: Trouver un extrait (ses mots, son PDF)

source: Find the paper
fr: Trouver l'article

source: Find the paper of the selected text, e.g. a reference (F)
fr: Trouver l'article du texte sélectionné, p. ex. une référence (F)

source: Find the papers
fr: Trouver les articles

source: Find the papers first
fr: Trouvez d'abord les articles

source: Findings track (host conference rank)
fr: Session Findings (rang de la conférence hôte)

source: First, {names} are merged into “{name}”.
fr: D'abord, {names} sont fusionnés dans « {name} ».

source: Flagged “influence” in {category} (copied here too)
fr: Marqué « rayonnement » dans {category} (copié ici aussi)

source: Folders
fr: Dossiers

source: Forget the chosen record: match automatically
fr: Oublier l'entrée choisie : correspondance automatique

source: Forward (also ⌥→ or ⌘])
fr: Avancer (aussi ⌥→ ou ⌘])

source: Found in the workshop's venue texts
fr: Trouvée dans les textes de canal de l'atelier

source: From
fr: Source

source: From (year)
fr: De (année)

source: From an open-access copy found by Unpaywall (by its DOI)
fr: Depuis une copie en accès ouvert trouvée par Unpaywall (par son DOI)

source: From the next start, the app will use a copy of the current data. Restart the app to switch; the current directory is left as it is.
fr: Au prochain démarrage, l’application utilisera une copie des données actuelles. Redémarrez l’application pour basculer ; le répertoire actuel est laissé tel quel.

source: From the next start, the app will use an empty database. Restart the app to switch; the current directory is left as it is.
fr: Au prochain démarrage, l’application utilisera une base de données vide. Redémarrez l’application pour basculer ; le répertoire actuel est laissé tel quel.

source: From the next start, the app will use the database already there. Restart the app to switch; the current directory is left as it is.
fr: Au prochain démarrage, l’application utilisera la base de données qui s’y trouve déjà. Redémarrez l’application pour basculer ; le répertoire actuel est laissé tel quel.

source: From the next start: {path}
fr: Au prochain démarrage : {path}

source: Full name
fr: Nom complet

source: Fuzzy matches below this score fall back to OpenAlex (if enabled) or are reported as not ranked.
fr: Les appariements approximatifs sous ce score se rabattent sur OpenAlex (si activé) ou sont indiqués comme non classés.

source: General: {names}
fr: Généraux : {names}

source: Give an absolute path
fr: Indiquez un chemin absolu

source: Give the venue a name
fr: Donnez un nom au canal

source: Google Scholar blocked automated access — save the profile page (after clicking “Show more” until the end) and upload it instead.
fr: Google Scholar a bloqué l'accès automatisé — enregistrez la page du profil (après avoir cliqué sur « Show more » jusqu'au bout) et téléversez-la à la place.

source: Groups of co-authors (e.g. “Intl. collaborators”), highlighted in author lists and counted in the panel. Put a co-author in a category by clicking their name in a publication's details; membership is per person.
fr: Groupes de co-auteurs (p. ex. « Collaborateurs internationaux »), mis en évidence dans les listes d’auteurs et comptés dans le panneau. Placez un co-auteur dans une catégorie en cliquant sur son nom dans les détails d’une publication ; l’appartenance est propre à chaque personne.

source: HAL document {id} not found
fr: Document HAL {id} introuvable

source: HTTP {status} from {url}
fr: HTTP {status} de {url}

source: Heading
fr: Titre

source: Help
fr: Aide

source: Helps matching: profiles with this ORCID are shown in green
fr: Aide à l'appariement : les profils ayant cet ORCID sont affichés en vert

source: Hidden
fr: Masqué

source: Hidden from lists and stats
fr: Masqué des listes et des statistiques

source: Hide
fr: Masquer

source: Hide a misattributed / irrelevant record
fr: Masquer une notice mal attribuée / non pertinente

source: Hide or show the options panel of highlighting, text and drawing (colour, thickness…): the mode stays on
fr: Masquer ou afficher le panneau d’options du surlignage, du texte et du dessin (couleur, épaisseur…) : le mode reste actif

source: Holds the database (people, publications, venues, settings) and the stored PDFs.
fr: Contient la base de données (personnes, publications, canaux de publication, paramètres) et les PDF stockés.

source: How a number is written ({index}: the number; default: {default}): [@key], and .number in the templates
fr: Comment un numéro s'écrit ({index} : le numéro ; par défaut : {default}) : [@key], et .number dans les modèles

source: How a paper is cited: `[@key]` followed by the template. `{.notes}`, `{.tags}`, `{.full}` (title, venue…) give its entry; otherwise the fields `.number` (the number, formatted), `.index` (the bare number), `.title`, `.venue`, `.short-venue` (its acronym), `.year`, `.tags`, `.notes` are replaced and the rest kept, a parenthesis without a value dropped: `{**#.index** (.short-venue .year)}` gives **#2** (EMNLP 2026). Empty: the number. A template with a name is used as `.name`, alone (`[@key]{.starred}`) or within another one (`{.starred: .notes}`).
fr: Comment un article est cité : `[@clé]` suivi du modèle. `{.notes}`, `{.tags}`, `{.full}` (titre, lieu…) donnent sa notice ; sinon les champs `.number` (le numéro, mis en forme), `.index` (le numéro seul), `.title`, `.venue`, `.short-venue` (son acronyme), `.year`, `.tags`, `.notes` sont remplacés et le reste gardé, une parenthèse sans valeur retirée : `{**#.index** (.short-venue .year)}` donne **#2** (EMNLP 2026). Vide : le numéro. Un modèle qui a un nom s'utilise comme `.nom`, seul (`[@clé]{.starred}`) ou dans un autre (`{.starred: .notes}`).

source: How the number of a paper with the tag is written ({index}: the number; default: {default}): [@key], and .number in the templates; the others: the number format
fr: Comment s'écrit le numéro d'un article avec l'étiquette ({index} : le numéro ; par défaut : {default}) : [@key], et .number dans les modèles ; les autres : le format du numéro

source: IF {value}
fr: FI {value}

source: ISSNs (comma-separated)
fr: ISSN (séparés par des virgules)

source: Import
fr: Importer

source: Import settings
fr: Importer les paramètres

source: Imported {n} JCR row
fr: {n} ligne JCR importée

source: Imported {n} publications
fr: {n} publication importée

source: Imported: {counts}
fr: Importé : {counts}

source: In
fr: Dans

source: In folders
fr: Dans les dossiers

source: In the order of the list
fr: Dans l'ordre de la liste

source: In their order on the chart (e.g. from doing the work to supervising it).
fr: Dans leur ordre sur le graphique (p. ex. de la réalisation du travail à son encadrement).

source: In {folder}: no tag
fr: Dans {folder} : aucun tag

source: In {folder}: {tags}
fr: Dans {folder} : {tags}

source: Include imported JCR rows (check you may share them)
fr: Inclure les lignes JCR importées (vérifiez que vous pouvez les partager)

source: Incomplete condition
fr: Condition incomplète

source: Influence
fr: Rayonnement

source: Insert the papers not cited yet, at the cursor (as a list of citations)
fr: Insérer les articles pas encore cités, au curseur (en liste de citations)

source: Installing the PDF viewer (PDF.js, once)…
fr: Installation de la visionneuse PDF (PDF.js, une seule fois)…

source: Institution
fr: Établissement

source: International conference
fr: Conférence internationale

source: International journal
fr: Revue internationale

source: International keywords (one per line)
fr: Mots-clés internationaux (un par ligne)

source: International workshop
fr: Atelier international

source: Intl. conf.
fr: Conf. int.

source: Intl. journal
fr: Revue int.

source: Intl. workshop
fr: Atelier int.

source: Intl. {track}
fr: {track} int.

source: Invalid date (YYYY-MM-DD)
fr: Date invalide (AAAA-MM-JJ)

source: Invalid regex: {error}
fr: Expression régulière invalide : {error}

source: Invalid rule: {names}
fr: Règle invalide : {names}

source: Is the author “{author}” {name}? ({why})
fr: L'auteur « {author} » est-il {name} ? ({why})

source: Is “{author}” the PhD student {name}? (similar name)
fr: « {author} » est-il le doctorant {name} ? (nom proche)

source: It is matched by:
fr: Il est reconnu par :

source: It is stored in the data directory, and opens in a new window where you can highlight and annotate it.
fr: Il est stocké dans le répertoire de données, et s'ouvre dans une nouvelle fenêtre où vous pouvez le surligner et l'annoter.

source: Italic (⌘/Ctrl-I)
fr: Italique (⌘/Ctrl-I)

source: Its demo track, one of its workshops…
fr: Sa session démo, un de ses ateliers…

source: Its main conference (it is a workshop of this venue)
fr: Sa conférence principale (c'est un atelier de ce canal)

source: Its main venue (it is this venue's {track} track)
fr: Son canal principal (c'est la session {track} de ce canal)

source: Its name, to use it as .name (optional)
fr: Son nom, pour l'utiliser comme .nom (facultatif)

source: Its quotes, joined; edited, it is the text of the group (its excerpts: their places only). Blank: its quotes again.
fr: Ses citations, réunies ; une fois modifié, c’est le texte du groupe (ses extraits : leurs emplacements seulement). Vide : de nouveau ses citations.

source: Its record is fetched and merged with the other sources' (listed in the Sources tab, where it can be removed).
fr: Sa notice est récupérée et fusionnée avec celles des autres sources (listée dans l'onglet Sources, où elle peut être retirée).

source: Its {track} track (merged into it, its texts marked as such)
fr: Sa session {track} (fusionnée dans celui-ci, ses textes marqués comme tels)

source: JCR (Journal Citation Reports) import
fr: Import JCR (Journal Citation Reports)

source: JCR (imported)
fr: JCR (importé)

source: JCR CSV
fr: CSV JCR

source: JCR data is proprietary: export a CSV from Clarivate and import it here (journal name, ISSN, impact factor, quartile columns are detected).
fr: Les données JCR sont propriétaires : exportez un CSV depuis Clarivate et importez-le ici (les colonnes nom de revue, ISSN, facteur d’impact et quartile sont détectées).

source: Joint conference
fr: Conférence conjointe

source: Joint conferences
fr: Conférences conjointes

source: Joint venue
fr: Canal conjoint

source: Joint venue ({venues}): {how}
fr: Canal conjoint ({venues}) : {how}

source: Journal
fr: Revue

source: Journal (quartile)
fr: Revue (quartile)

source: Journal quartile 1: top 25% of its subject category (Scimago SJR or JCR impact factor).
fr: Revue du premier quartile : dans les 25 % supérieurs de sa catégorie (SJR de Scimago ou facteur d'impact JCR).

source: Journal quartile 2: top 25–50% of its category.
fr: Revue du deuxième quartile : entre 25 et 50 % de sa catégorie.

source: Journal quartile 3: top 50–75% of its category.
fr: Revue du troisième quartile : entre 50 et 75 % de sa catégorie.

source: Journal quartile 4: bottom 25% of its category.
fr: Revue du quatrième quartile : dans les 25 % inférieurs de sa catégorie.

source: Journals
fr: Revues

source: Jury president
fr: Président du jury

source: Keep all local
fr: Tout garder en local

source: Keep as a period
fr: Garder comme période

source: Keep both texts (two quotes)
fr: Garder les deux textes (deux citations)

source: Keep its text
fr: Garder son texte

source: Keep only the place of the first one (a reference)
fr: Ne garder que l'emplacement du premier (une référence)

source: Keep the venues apart: this text becomes a variant of this venue, which wins over the other venues' rules
fr: Garder les canaux séparés : ce texte devient une variante de ce canal, prioritaire sur les règles des autres canaux

source: Kind
fr: Type

source: Kind back to automatic
fr: Type redevenu automatique

source: Kind of publication
fr: Type de publication

source: Kind saved for this paper
fr: Type enregistré pour cet article

source: Kind saved on the venue
fr: Type enregistré sur le canal de publication

source: Kinds:
fr: Types :
