Repository: bpiwowar/sci-report-analyzer
Catalog: src/sci_report_analyzer/locales/*/LC_MESSAGES/messages.po
Languages: fr

source: · in the document
fr: · dans le document

source: — rule {rules}
fr: — règle {rules}

source: — same cleaned text
fr: — même texte nettoyé

source: (automatic)
fr: (automatique)

source: (choose a period for a tag within a period, e.g. starred)
fr: (choisissez une période pour une étiquette propre à la période, p. ex. starred)

source: (disabled)
fr: (désactivée)

source: (its category)
fr: (sa catégorie)

source: (kept)
fr: (conservé)

source: (no name)
fr: (sans nom)

source: (no venue)
fr: (aucun canal)

source: (or set the {env} environment variable)
fr: (ou définissez la variable d’environnement {env})

source: (top level)
fr: (premier niveau)

source: (unnamed)
fr: (sans nom)

source: (untitled)
fr: (sans titre)

source: ({n} in total)
fr: ({n} au total)

source: + new tag
fr: + nouvelle étiquette

source: + tag
fr: + étiquette

source: 1- Title. Authors. Venue, 2023. Lien : https://hal.science/…
fr: 1- Titre. Auteurs. Canal, 2023. Lien : https://hal.science/…

source: 1. Which venue is the primary one?
fr: 1. Quel est le canal principal ?

source: 10.1145/…, hal-01234567, or a doi.org, publisher or HAL URL
fr: 10.1145/…, hal-01234567, ou une URL doi.org, d'éditeur ou HAL

source: 2. What is “{name}” for the primary venue?
fr: 2. Que représente « {name} » pour le canal principal ?

source: 2y mean citedness {value:.2f}
fr: citations moyennes sur 2 ans {value:.2f}

source: ; preprints and ORCID venues are only used when nothing else is available
fr: ; les prépublications et les canaux de publication d'ORCID ne servent qu'en l'absence d'autre chose

source: ; the DOI record is not used: a book chapter without an event (e.g. in a volume of a series such as LNCS) names no real venue
fr: ; la notice DOI n'est pas utilisée : un chapitre de livre sans événement (par ex. dans un volume d'une collection comme LNCS) ne désigne pas de vrai canal de publication

source: ; ties are broken by source priority ({order})
fr: ; les ex æquo sont départagés par la priorité des sources ({order})

source: A DOI starts with 10. (e.g. 10.1145/3404835.3462812)
fr: Un DOI commence par 10. (p. ex. 10.1145/3404835.3462812)

source: A Findings volume is ranked as its main conference; it is detected after the other tracks.
fr: Un volume Findings est classé comme sa conférence principale ; il est détecté après les autres sessions.

source: A built-in rule, as by default
fr: Une règle prédéfinie, telle que par défaut

source: A built-in rule, changed from its default
fr: Une règle prédéfinie, modifiée par rapport à sa valeur par défaut

source: A built-in track, as by default
fr: Une session prédéfinie, telle que par défaut

source: A built-in track, changed from its default
fr: Une session prédéfinie, modifiée par rapport à sa valeur par défaut

source: A category cannot go within itself
fr: Une catégorie ne peut pas aller dans elle-même

source: A folder (e.g. a committee) groups people; each person has their own period in it.
fr: Un dossier (p. ex. un comité) regroupe des personnes ; chacune y a sa propre période.

source: A folder's template needs a name
fr: Un modèle de dossier doit avoir un nom

source: A joint conference including it
fr: Une conférence commune qui l'inclut

source: A joint conference including this venue
fr: Une conférence commune incluant ce canal

source: A joint venue whose conferences have different levels: the lowest is used ({name}) until you choose one
fr: Un canal conjoint dont les conférences ont des niveaux différents : le plus bas est utilisé ({name}) tant que vous n'en choisissez pas un

source: A journal gets its quartile of a paper's year: download the years missing from scimagojr.com (it blocks the app) and drop their CSVs here, the year read from the file name (“scimagojr 2021.csv”). Also brings back the journals no longer listed.
fr: Une revue reçoit son quartile de l’année de l’article : téléchargez les années manquantes depuis scimagojr.com (le site bloque l’application) et déposez leurs CSV ici, l’année étant lue dans le nom du fichier (« scimagojr 2021.csv »). Cela réintègre aussi les revues qui ne sont plus listées.

source: A letter, then letters, digits, - or _ (e.g. starred)
fr: Une lettre, puis des lettres, chiffres, - ou _ (p. ex. starred)

source: A manual variant or a more specific rule wins
fr: Une variante manuelle ou une règle plus spécifique prime

source: A minor difference: the workshop's venue is more precise
fr: Une différence mineure : le canal de l'atelier est plus précis

source: A new venue: “{text}”
fr: Un nouveau canal de publication : « {text} »

source: A paper takes the quartile of its year (else of the closest year before); years missing: Settings › Data & cache, “Scimago, past years”
fr: Un article prend le quartile de son année (sinon de l'année antérieure la plus proche) ; années manquantes : Paramètres › Données et cache, « Scimago, années passées »

source: A paper takes the rank of the CORE edition in force in its year (Settings: or the latest one)
fr: Un article prend le rang de l'édition CORE en vigueur l'année de sa parution (Paramètres : ou celui de la dernière)

source: A paper the primary source doesn't list for a person is not counted (stats, reports, summary): e.g. HAL, where CNRS researchers must deposit their papers. The other sources still help find its venue. Applies to people with a validated profile on that source; a folder can use another one.
fr: Un article que la source principale ne liste pas pour une personne n’est pas compté (statistiques, rapports, résumé) : p. ex. HAL, où les chercheurs du CNRS doivent déposer leurs articles. Les autres sources aident toujours à trouver son canal de publication. S’applique aux personnes ayant un profil validé sur cette source ; un dossier peut en utiliser une autre.

source: A part of it (it is a joint conference including this venue)
fr: Une de ses parties (c'est une conférence jointe incluant ce canal)

source: A part of this joint conference
fr: Une composante de cette conférence commune

source: A percentage is compared with p
fr: Un pourcentage se compare à p

source: A role has no name
fr: Un rôle n'a pas de nom

source: A rule added by hand
fr: Une règle ajoutée à la main

source: A single conference: its texts name others too
fr: Une seule conférence : ses textes en nomment d'autres aussi

source: A sync is already running
fr: Une synchronisation est déjà en cours

source: A sync is running and would be interrupted.
fr: Une synchronisation est en cours et serait interrompue.

source: A track added by hand
fr: Une session ajoutée à la main

source: A venue already has this name
fr: Un canal porte déjà ce nom

source: A venue already has this name: it is used
fr: Un canal de publication porte déjà ce nom : il est utilisé

source: A venue cannot be “{kind}”: saved for this paper
fr: Un canal de publication ne peut pas être « {kind} » : enregistré pour cet article

source: A venue is created for this ranking record.
fr: Un canal de publication est créé pour cette fiche de classement.

source: A venue is created with this name (unranked).
fr: Un canal de publication est créé avec ce nom (non classé).

source: A venue made of several conferences (e.g. CORIA-TALN), found from the acronyms of its texts. Its papers take the level its conferences share; when they differ, the one you choose (else the lowest). A level set by hand below wins.
fr: Un canal regroupant plusieurs conférences (p. ex. CORIA-TALN), repérées d'après les acronymes de ses textes. Ses articles prennent le niveau commun à ses conférences ; s'ils diffèrent, celui que vous choisissez (sinon le plus bas). Un niveau fixé à la main ci-dessous prime.

source: A venue text joining two conferences (its parts are then looked for among the venues).
fr: Un texte de canal joignant deux conférences (ses parties sont alors cherchées parmi les canaux).

source: A venue text naming a conference, when neither the rankings nor the sources say whether it is a conference or a journal.
fr: Un texte de canal nommant une conférence, quand ni les classements ni les sources ne disent si c'est une conférence ou une revue.

source: A venue text naming a journal (after the conference rule).
fr: Un texte de canal nommant une revue (après la règle des conférences).

source: A venue text naming a workshop (ranked as its main conference).
fr: Un texte de canal nommant un atelier (classé comme sa conférence principale).

source: A venue text naming a workshop (ranked as its main conference): “Workshop on…”, “co-located with…”.
fr: Un texte de canal nommant un atelier (classé comme sa conférence principale) : « Workshop on… », « co-located with… ».

source: A venue text naming a workshop by its main conference: “X @ SIGIR”.
fr: Un texte de canal nommant un atelier par sa conférence principale : « X @ SIGIR ».

source: A workshop of this venue
fr: Un atelier de ce canal

source: A {kind} has no venue (the sources give “{venue}”): change its kind if it is a paper of a conference or journal.
fr: Une publication de type « {kind} » n'a pas de canal de publication (les sources donnent « {venue} ») : changez son type s'il s'agit d'un article de conférence ou de revue.

source: A {kind} has no venue: change its kind if it is a paper of a conference or journal.
fr: Une publication de type « {kind} » n'a pas de canal de publication : changez son type s'il s'agit d'un article de conférence ou de revue.

source: API keys
fr: Clés d’API

source: Add
fr: Ajouter

source: Add & search sources
fr: Ajouter et chercher les sources

source: Add PDFs
fr: Ajouter des PDF

source: Add a conference
fr: Ajouter une conférence

source: Add a main conference
fr: Ajouter une conférence principale

source: Add a person
fr: Ajouter une personne

source: Add a person to “{folder}”
fr: Ajouter une personne à « {folder} »

source: Add a profile by URL or id
fr: Ajouter un profil par URL ou identifiant

source: Add a publication
fr: Ajouter une publication

source: Add a publication by hand (DOI or HAL id)
fr: Ajouter une publication à la main (DOI ou identifiant HAL)

source: Add a role
fr: Ajouter un rôle

source: Add a rule
fr: Ajouter une règle

source: Add a rule (first)
fr: Ajouter une règle (en tête)

source: Add a subcategory
fr: Ajouter une sous-catégorie

source: Add a template
fr: Ajouter un modèle

source: Add a track
fr: Ajouter une session

source: Add a variant (a raw venue text)
fr: Ajouter une variante (un texte de canal brut)

source: Add a venue
fr: Ajouter un canal

source: Add a venue not in the list, as a conference of this one
fr: Ajouter un canal absent de la liste, comme conférence de celui-ci

source: Add a venue not in the list, as its main conference
fr: Ajouter un canal absent de la liste, comme sa conférence principale

source: Add a venue rule: texts matching a regex belong to a venue
fr: Ajouter une règle de canal : les textes reconnus par une expression régulière appartiennent à un canal de publication

source: Add it to the papers
fr: L’ajouter aux articles

source: Add it to the text
fr: L'ajouter au texte

source: Add people
fr: Ajouter des personnes

source: Add period
fr: Ajouter la période

source: Add person
fr: Ajouter une personne

source: Add the categories of another folder
fr: Ajouter les catégories d'un autre dossier

source: Add the selected text (or the highlight clicked) to a category of {folder} (E)
fr: Ajouter le texte sélectionné (ou le surlignage cliqué) à une catégorie de {folder} (E)

source: Add to a category
fr: Ajouter à une catégorie

source: Add to a folder
fr: Ajouter à un dossier

source: Add to folder
fr: Ajouter au dossier

source: Add {ref}
fr: Ajouter {ref}

source: Added by hand
fr: Ajoutés à la main

source: Added to {category}
fr: Ajouté à {category}

source: Added {name} to {category}
fr: {name} ajouté à {category}

source: Added {source} profile {id} — syncing
fr: Profil {source} {id} ajouté — synchronisation

source: Added: {title}
fr: Ajouté : {title}

source: Affiliation (optional, helps matching)
fr: Affiliation (facultative, aide à l'appariement)

source: After the PhD
fr: Après la thèse

source: Alias added
fr: Alias ajouté

source: Alias removed
fr: Alias supprimé

source: Aliases saved (reload the publications to see them)
fr: Variantes enregistrées (rechargez les publications pour les voir)

source: All
fr: Tout

source: All its texts are marked as the {track} track: its papers show as such. It stays the venue of its conference, renamed to its conference's name.
fr: Tous ses textes sont marqués comme session {track} : ses publications apparaissent ainsi. Il reste le canal de sa conférence, renommé du nom de la conférence.

source: All people
fr: Toutes les personnes

source: All people (cleanup)
fr: Toutes les personnes (nettoyage)

source: All years
fr: Toutes les années

source: All {total} theses (period: {where})
fr: Les {total} thèses (période : {where})

source: Already a field or a class: .{name}
fr: Déjà un champ ou une classe : .{name}

source: Already together
fr: Déjà regroupés

source: Also merge the sources' venues into it (their variants and papers follow, for every person):
fr: Y fusionner aussi les canaux donnés par les sources (leurs variantes et articles suivent, pour toutes les personnes) :

source: Also the theses outside the period (supervision overlapping it; juries: the defence within it)
fr: Aussi les thèses hors de la période (encadrement la chevauchant ; jurys : soutenance dans la période)

source: Among the papers
fr: Parmi les articles

source: Any language
fr: Toutes langues

source: Apply
fr: Appliquer

source: Archival
fr: Archive

source: As cited in the copied excerpts: %% Application, p. 4 %%
fr: Tels que cités dans les extraits copiés : %% Candidature, p. 4 %%

source: As selected
fr: Tel que sélectionné

source: Ask before downloading a PDF
fr: Demander avant de télécharger un PDF

source: At least one role is needed
fr: Il faut au moins un rôle

source: At publication time, a paper gets the rank of the CORE edition in force that year (2008, 2010, 2013, 2014, 2017, 2018, 2020, 2021, 2023, 2026; papers older than the first edition get its rank), and its journal's Scimago quartile that year (else the closest year before, else the first one: import the years missing in Data & cache).
fr: Au moment de la publication, un article reçoit le rang de l’édition CORE en vigueur cette année-là (2008, 2010, 2013, 2014, 2017, 2018, 2020, 2021, 2023, 2026 ; les articles antérieurs à la première édition reçoivent son rang), et le quartile Scimago de sa revue cette année-là (sinon l’année antérieure la plus proche, sinon la première : importez les années manquantes dans Données et cache).

source: Author position
fr: Position d'auteur

source: Authors
fr: Auteurs

source: Automatic
fr: Automatique

source: Automatic (currently: {track})
fr: Automatique (actuellement : {track})

source: Automatic ({kind})
fr: Automatique ({kind})

source: Automatic matching
fr: Appariement automatique

source: Automatic matching (currently: {name})
fr: Correspondance automatique (actuellement : {name})

source: Automatic matching (currently: {name}, fuzzy match {score}%)
fr: Correspondance automatique (actuellement : {name}, correspondance approchée {score} %)

source: Automatic matching: no ranking record found
fr: Correspondance automatique : aucune entrée de classement trouvée

source: Automatic settings cleared: {venues} venue(s) dropped, {texts} venue text(s) matched again
fr: Réglages automatiques effacés : {venues} canal(x) de publication supprimé(s), {texts} texte(s) de canal réapparié(s)

source: Automatic venues are rebuilt from the sources' texts; manual decisions are kept. Venues created automatically may get new ids (links to them break).
fr: Les canaux de publication automatiques sont reconstruits à partir des textes des sources ; les décisions manuelles sont conservées. Les canaux créés automatiquement peuvent recevoir de nouveaux identifiants (les liens vers eux ne fonctionneront plus).

source: Automatically using {source}: {reason}.
fr: {source} utilisé automatiquement : {reason}.

source: Back
fr: Retour

source: Back (after following a link; also ⌥← or ⌘[)
fr: Retour (après avoir suivi un lien ; aussi ⌥← ou ⌘[)

source: Back into the PDF window (closes this one)
fr: Retour dans la fenêtre du PDF (ferme celle-ci)

source: Back to automatic
fr: Revenir à l'automatique

source: Back to it (as selected)
fr: Y revenir (tel que sélectionné)

source: Back to the default
fr: Revenir à l’emplacement par défaut

source: Back to the sources' DOI
fr: Retour au DOI des sources

source: Back to the venue's rank
fr: Retour au rang du canal de publication

source: Bold (⌘/Ctrl-B)
fr: Gras (⌘/Ctrl-B)

source: Book
fr: Livre

source: Book chapter
fr: Chapitre de livre

source: Bookmark this place, named after the selected text if any (B)
fr: Mettre un signet ici, nommé d'après le texte sélectionné s'il y en a un (B)

source: Bookmarked: {name}
fr: Signet ajouté : {name}

source: Bookmarks
fr: Signets

source: By kind of venue
fr: Par type de canal de publication

source: CORE A*: flagship conference, a leading venue in its discipline area (~top 7%).
fr: CORE A* : conférence phare, canal de publication de premier plan dans sa discipline (~7 % supérieurs).

source: CORE A: excellent conference, highly respected in its area (~next 17%).
fr: CORE A : excellente conférence, très reconnue dans son domaine (~17 % suivants).

source: CORE B: good conference, well regarded in its area (~next 27%).
fr: CORE B : bonne conférence, bien considérée dans son domaine (~27 % suivants).

source: CORE C: ranked conference meeting minimum standards.
fr: CORE C : conférence classée satisfaisant les exigences minimales.

source: CORE {rank} until {year}
fr: CORE {rank} jusqu'en {year}

source: Cancel
fr: Annuler

source: Candidate profiles found — validate them in the Sources tab.
fr: Profils candidats trouvés — validez-les dans l'onglet Sources.

source: Candidate profiles found — validate them in the Sources tab. Some sources failed: {sources}
fr: Profils candidats trouvés — validez-les dans l'onglet Sources. Certaines sources ont échoué : {sources}

source: Candidates
fr: Candidats

source: Candidates to review
fr: Candidats à examiner

source: Categories (where excerpts of the people's documents are filed)
fr: Catégories (où sont classés les extraits des documents des personnes)

source: Categories of {folder}
fr: Catégories de {folder}

source: Category “{name}” created
fr: Catégorie « {name} » créée

source: Category…
fr: Catégorie…

source: Change location…
fr: Changer d’emplacement…

source: Change the conferences
fr: Modifier les conférences

source: Chapter
fr: Chapitre

source: Check the effect on the venue texts
fr: Vérifier l’effet sur les textes de canal de publication

source: Choose
fr: Choisir

source: Choose a period first
fr: Choisissez d'abord une période

source: Choose a period to make a tag within the period
fr: Choisissez une période pour créer une étiquette propre à la période

source: Choose a tag
fr: Choisissez une étiquette

source: Choose the venue these texts belong to.
fr: Choisissez le canal de publication auquel ces textes appartiennent.

source: Choose where to move them
fr: Choisissez où les déplacer

source: Citation templates
fr: Modèles de citation

source: Citations in the notes
fr: Citations dans les notes

source: Citations in the notes of {folder}
fr: Citations dans les notes de {folder}

source: Cite a paper
fr: Citer un article

source: Cite a paper ([@key], numbered when copied)
fr: Citer un article ([@clé], numéroté à la copie)

source: Cite them
fr: Les citer

source: Cited, but not of the period's years:
fr: Cités, mais hors des années de la période :

source: Cited, but not to discuss
fr: Cités, mais pas à discuter

source: Clean up
fr: Nettoyer

source: Cleaned as
fr: Nettoyé en

source: Cleaned as: “{text}”
fr: Nettoyé en : « {text} »

source: Cleaned text (after the normalization rules)
fr: Texte nettoyé (après les règles de normalisation)

source: Cleaning rules
fr: Règles de nettoyage

source: Cleaning rules saved — {n} venue text(s) re-matched
fr: Règles de nettoyage enregistrées — {n} texte(s) de canal ré-apparié(s)

source: Clear
fr: Effacer

source: Clear all
fr: Tout effacer

source: Clear manual decisions
fr: Effacer les décisions manuelles

source: Clear manual decisions?
fr: Effacer les décisions manuelles ?

source: Clear manual decisions…
fr: Effacer les décisions manuelles…

source: Clear out
fr: Effacer

source: Clear out automatic settings for all papers
fr: Effacer les réglages automatiques de tous les articles

source: Clear out everything computed automatically, for all papers: automatic venues and their variants, which venue each source text belongs to, the papers' automatic venues and kinds, and the cached ranking matches. Everything set by hand is kept (venue levels, records, kinds, names, variants and rules; papers' venues, validated sources, ranks, tracks, corrections, tags and notes). Then everything is matched again.
fr: Effacer tout ce qui a été calculé automatiquement, pour tous les articles : les canaux de publication automatiques et leurs variantes, le canal auquel appartient chaque texte de source, les canaux et types automatiques des articles, et les appariements de classement en cache. Tout ce qui a été défini à la main est conservé (niveaux, notices, types, noms, variantes et règles des canaux ; canaux, sources validées, rangs, sessions, corrections, étiquettes et notes des articles). Tout est ensuite apparié de nouveau.

source: Clear out the automatic settings of all papers?
fr: Effacer les réglages automatiques de tous les articles ?

source: Click a name to say who it is: the person, one of their PhD students, or a co-author category (e.g. international collaborators). Bold: the person · purple: PhD students · pale italic purple: former PhD students (paper more than two years after the defence) · dashed orange: possible match to confirm.
fr: Cliquez sur un nom pour indiquer de qui il s'agit : la personne, l'un de ses doctorants, ou une catégorie de co-auteurs (p. ex. collaborateurs internationaux). Gras : la personne · violet : doctorants · violet pâle en italique : anciens doctorants (article plus de deux ans après la soutenance) · orange en pointillés : correspondance possible à confirmer.

source: Click the excerpt to merge “{text}” with
fr: Cliquez sur l’extrait avec lequel fusionner « {text} »

source: Click to set the period
fr: Cliquer pour définir la période

source: Click: details · Shift-click: cite in the notes
fr: Clic : détails · Maj-clic : citer dans les notes

source: Click: the folder's numbering and templates
fr: Clic : la numérotation et les modèles du dossier

source: Close
fr: Fermer

source: Co-author categories
fr: Catégories de co-auteurs

source: Co-authors per paper · avg {avg} ({n})
fr: Co-auteurs par article · moy. {avg} ({n})

source: Colour
fr: Couleur

source: Conference
fr: Conférence

source: Conference (CORE)
fr: Conférence (CORE)

source: Conference or journal
fr: Conférence ou revue

source: Conferences
fr: Conférences

source: Conferences saved
fr: Conférences enregistrées

source: Confirmed: {names}
fr: Confirmées : {names}

source: Contribution role ({n}) · first {first}% · last {last}%
fr: Rôle de contribution ({n}) · premier {first} % · dernier {last} %

source: Contribution roles
fr: Rôles de contribution

source: Copied
fr: Copié

source: Copied (Markdown)
fr: Copié (Markdown)

source: Copied (with the references)
fr: Copié (avec les références)

source: Copy
fr: Copier

source: Copy a name:
fr: Copier un nom :

source: Copy the current data there
fr: Y copier les données actuelles

source: Copy the excerpts, as Markdown
fr: Copier les extraits, en Markdown
